<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Landing Page Design Using HTML & CSS</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.jpg"class="logo">
         <h1 style="color:white"intern crowd></h1>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Internships</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About</a></li>

                </ul>
            </nav>
            <button class="btn" id="btn1">Log In</button>
            <button class="btn" id="btn2">Sign Up</button>
        </div>
        <div class="content">
            <div class="text">
            <h1> <span>Web Development</span></h1>
            <br><strong style= "color:whitesmoke;">“Your website is the center of your digital ecosystem, like a brick and mortar location, the experience matters once a customer enters, just as much as the perception they have of you before they walk through the door.” </strong>
            </p>
            <button class="btn3">Register Here</button>
           </div>
        <div class="image1">
        <img src="internship img.jpg" alt="image1">
        </div>
       </div>
   </div>
</body>
</html>